# Maintainer: ssc <chasessc@gmail.com>
pkgname=minecraft-region-fixer-git
pkgver=v0.1.1.3.g0aeb5d3
pkgver() {
	cd "$srcdir/$_gitname"
	git describe --always | sed 's|-|.|g; s|^v||'
}
pkgrel=1
pkgdesc="Tries to fix Minecraft worlds (or region files)."
arch=('i686' 'x86_64')
url="https://github.com/Fenixin/Minecraft-Region-Fixer"
license=('GPL')
depends=('python2')
makedepends=('git')
conflicts=('minecraft-region-fixer')
provides=('minecraft-region-fixer')
source=("git://github.com/Fenixin/Minecraft-Region-Fixer.git")
md5sums=('SKIP')

_gitname="Minecraft-Region-Fixer"

prepare() {
  cd "$srcdir/$_gitname"
  sed -i '1 s|python|python2|g' region-fixer.py
  chmod +x region-fixer.py
}

#build() {
#  cd "$srcdir/$_gitname"
#}

package() {
  cd "$srcdir/$_gitname"

  _installdir="usr/lib/python$(python2 --version 2>&1 | grep -o '2\.[0-9]*')/site-packages/${pkgname%-git}"
  mkdir -p "$pkgdir/$_installdir"
  cp -r * "$pkgdir/$_installdir"

  mkdir -p "$pkgdir/usr/bin"
  ln -s "/$_installdir/region-fixer.py" "$pkgdir/usr/bin/region-fixer"
} 

# vim:set ts=2 sw=2 et:
