# Maintainer: ssc <chasessc@gmail.com>
pkgname=minecraft-region-fixer-git
pkgver=v0.1.1.3.g0aeb5d3
pkgver() {
	cd "$srcdir/$_gitname"
	git describe --always | sed 's|-|.|g; s|^v||'
}
pkgrel=1
pkgdesc="Tries to fix Minecraft worlds (or region files)."
arch=('i686' 'x86_64')
url="https://github.com/Fenixin/Minecraft-Region-Fixer"
license=('GPL')
depends=('python2')
makedepends=('git')
conflicts=('minecraft-region-fixer')
provides=('minecraft-region-fixer')
source=('minecraft-region-fixer.sh'
        "git://github.com/Fenixin/Minecraft-Region-Fixer.git")
md5sums=('f324dbe4aa82d126ced46e77fed828ae'
         'SKIP')

_gitname="Minecraft-Region-Fixer"

#build() {
#  cd "$srcdir/$_gitname"
#}

package() {
  cd "$srcdir/$_gitname"

  _installdir="usr/lib/python$(python2 --version 2>&1 | grep -o '2\.[0-9]*')/site-packages/${pkgname%-git}"
  mkdir -p "$pkgdir/$_installdir"
  cp -r * "$pkgdir/$_installdir"

  mkdir -p "$pkgdir/usr/bin"
  install -m 755 -T "$srcdir/minecraft-region-fixer.sh" "$pkgdir/usr/bin/minecraft-region-fixer"
} 

# vim:set ts=2 sw=2 et:
