# Maintainer: ssc <chasessc@gmail.com>
pkgname=minecraft-region-fixer-git
pkgver=v0.1.1.3.g0aeb5d3
pkgver() {
	cd "$srcdir/$_gitname"
	git describe --always | sed 's|-|.|g; s|^v||'
}
pkgrel=1
pkgdesc="Tries to fix Minecraft worlds (or region files)."
arch=('i686' 'x86_64')
url="https://github.com/Fenixin/Minecraft-Region-Fixer"
license=('GPL')
depends=('python2')
makedepends=('git')
conflicts=('minecraft-region-fixer')
provides=('minecraft-region-fixer')
source=('minecraft-region-fixer.sh'
        "git://github.com/Fenixin/Minecraft-Region-Fixer.git")
md5sums=('b7c74fb738a9aba4968a4c8cbfe29def'
         'SKIP')

_gitname="Minecraft-Region-Fixer"

#build() {
#  cd "$srcdir/$_gitname"
#}

package() {
  cd "$srcdir/$_gitname"
  mkdir -p "$pkgdir/opt/minecraft-region-fixer"
  mkdir -p "$pkgdir/usr/bin"
  cp -r * "$pkgdir/opt/minecraft-region-fixer"
  install -m 755 -T "$srcdir/minecraft-region-fixer.sh" "$pkgdir/usr/bin/minecraft-region-fixer"
} 

# vim:set ts=2 sw=2 et:
